<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>embedded-user</artifactId>
    <groupId>cn.edu.nefu</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>embedded-user-impl</artifactId>

  <dependencies>
    <!-- 用户api模块 -->
    <dependency>
      <groupId>cn.edu.nefu</groupId>
      <artifactId>embedded-user-api</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
  
</project>