# embedded-user

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/cn/edu/nefu/embedded/user/api/: MessageService.java  UserService.java  UserThirdService.java
api/src/main/java/cn/edu/nefu/embedded/user/common/: RemoteResult.java
api/src/main/java/cn/edu/nefu/embedded/user/dto/: UserDto.java
impl/: pom.xml
impl/src/main/java/cn/edu/nefu/embedded/user/cache/: CacheService.java
impl/src/main/java/cn/edu/nefu/embedded/user/config/: RedisCacheConfig.java
impl/src/main/java/cn/edu/nefu/embedded/user/dal/: UserMapper.java
impl/src/main/java/cn/edu/nefu/embedded/user/domain/entity/: PayLoadInfo.java  RedisLoginInfo.java  UserInfo.java
impl/src/main/java/cn/edu/nefu/embedded/user/impl/: MessageServiceImpl.java  UserServiceImpl.java  UserThirdServiceImpl.java
impl/src/main/java/cn/edu/nefu/embedded/user/interceptor/: LoginInterceptor.java
impl/src/main/java/cn/edu/nefu/embedded/user/util/: CacheKeyUtil.java  CookieUtils.java  DtoUtil.java  JWTUtil.java  UUIDUtil.java
impl/src/main/resources/sqlmapper/: UserInfo-mapper.xml
web/: pom.xml
web/src/main/java/cn/edu/nefu/embedded/user/: EmbeddedUserApplication.java
web/src/main/java/cn/edu/nefu/embedded/user/config/: ServletContextConfig.java
web/src/main/java/cn/edu/nefu/embedded/user/controller/: MessageController.java  TestController.java  UserController.java
web/src/main/java/cn/edu/nefu/embedded/user/response/: ResponseResult.java
web/src/main/resources/: application.properties
web/src/test/java/cn/edu/nefu/embedded/user/: UserServiceTest.java
